-- ตาราง account
INSERT INTO account (User_ID, User_Name, Email, Password, Phone_Number, Roles)
VALUES 
('U001', 'JohnDoe', 'johndoe@example.com', 'password123', '1234567890', 'User'),
('U002', 'JaneSmith', 'janesmith@example.com', 'securepass', '0987654321', 'Admin'),
('U003', 'AliceJohnson', 'alicej@example.com', 'alicepass', '5555555555', 'User'),
('U004', 'BobBrown', 'bobbrown@example.com', 'bobpass', '4444444444', 'User');

-- ตาราง facility
INSERT INTO facility (Rental_ID, Air_Conditioner, Furnished, Water_Heater, Fan, Refrigerator, Parking, Bicycle_Parking, Lift, Pool, Fitness, Security_keycard, Security_finger_print, CCTV, Security, In_Room_WIFI, Pets, Smoking, Laundry, Kitchen_Stove)
VALUES 
('R001', 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1),
('R002', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1),
('R003', 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1),
('R004', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1);

-- ตาราง rental_data
INSERT INTO rental_data (Rental_ID, User_ID, Rental_Name, Type, Description, Phone_number, Line_ID, Location, Photo)
VALUES 
('R001', 'U001', 'Sunny Apartment', 'Apartment', 'A cozy apartment in the city center.', '1234567890', 'sunny_apt', '123 Main St, City', 'sunny.jpg'),
('R002', 'U002', 'Green Villa', 'Villa', 'A spacious villa with a garden.', '2345678901', 'green_villa', '456 Elm St, City', 'green.jpg'),
('R003', 'U003', 'Blue House', 'House', 'A modern house near the beach.', '3456789012', 'blue_house', '789 Beach Rd, City', 'blue.jpg'),
('R004', 'U004', 'Red Condo', 'Condo', 'A luxurious condo with a great view.', '4567890123', 'red_condo', '101 Skyline Ave, City', 'red.jpg');

-- ตาราง rental_price
INSERT INTO rental_price (Rental_ID, rental_price, advance_payment, electric_price, water_price, service_price, phone_price, internet_price)
VALUES 
('R001', 15000, 3000, 7.5, 20.0, 500.0, 300.0, 400.0),
('R002', 25000, 5000, 8.0, 25.0, 600.0, 350.0, 450.0),
('R003', 20000, 4000, 7.0, 22.0, 550.0, 320.0, 420.0),
('R004', 30000, 6000, 9.0, 30.0, 700.0, 400.0, 500.0);

-- ตาราง review
INSERT INTO review (Rental_ID, User_ID, Rating, Comment)
VALUES 
('R001', 'U001', 4.5, 'Great place to live, very convenient location.'),
('R002', 'U002', 4.7, 'Beautiful villa with a lovely garden.'),
('R003', 'U003', 4.6, 'Amazing house close to the beach.'),
('R004', 'U004', 4.8, 'Luxurious condo with stunning views.');

-- ตาราง room_data
INSERT INTO room_data (Rental_ID, Room_ID, Room_Name, Room_Type, Size, Monthly_Rental, Room_Status, Number_Available_Room)
VALUES 
('R001', 'RM001', 'Room 101', 'Standard', 30.5, 12000, 1, 5),
('R001', 'RM002', 'Room 102', 'Deluxe', 40.0, 15000, 1, 3),
('R002', 'RM003', 'Room 201', 'Standard', 35.0, 18000, 1, 4),
('R002', 'RM004', 'Room 202', 'Deluxe', 45.0, 22000, 1, 2),
('R003', 'RM005', 'Room 301', 'Standard', 32.0, 16000, 1, 6),
('R003', 'RM006', 'Room 302', 'Deluxe', 42.0, 20000, 1, 4),
('R004', 'RM007', 'Room 401', 'Standard', 38.0, 25000, 1, 3),
('R004', 'RM008', 'Room 402', 'Deluxe', 50.0, 30000, 1, 2);