{\rtf1\ansi\ansicpg874\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3594 \u3639 \u3656 \u3629 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 :
\f1\b0  SomchaiDee\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3619 \u3627 \u3633 \u3626 \u3612 \u3656 \u3634 \u3609 :
\f1\b0  Somchai123!\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3629 \u3637 \u3648 \u3617 \u3621 :
\f1\b0  [\uc0\u3629 \u3637 \u3648 \u3617 \u3621 \u3606 \u3641 \u3585 \u3609 \u3635 \u3629 \u3629 \u3585 \u3649 \u3621 \u3657 \u3623 ]\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u3594 \u3639 \u3656 \u3629 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 :
\f1\b0  SudaSuay\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3619 \u3627 \u3633 \u3626 \u3612 \u3656 \u3634 \u3609 :
\f1\b0  Suda456#\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3629 \u3637 \u3648 \u3617 \u3621 :
\f1\b0  [\uc0\u3629 \u3637 \u3648 \u3617 \u3621 \u3606 \u3641 \u3585 \u3609 \u3635 \u3629 \u3629 \u3585 \u3649 \u3621 \u3657 \u3623 ]\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u3594 \u3639 \u3656 \u3629 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 :
\f1\b0  ThanakornRun\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3619 \u3627 \u3633 \u3626 \u3612 \u3656 \u3634 \u3609 :
\f1\b0  Thanakorn789$\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3629 \u3637 \u3648 \u3617 \u3621 :
\f1\b0  [\uc0\u3629 \u3637 \u3648 \u3617 \u3621 \u3606 \u3641 \u3585 \u3609 \u3635 \u3629 \u3629 \u3585 \u3649 \u3621 \u3657 \u3623 ]\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u3594 \u3639 \u3656 \u3629 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 :
\f1\b0  AreyaCool\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3619 \u3627 \u3633 \u3626 \u3612 \u3656 \u3634 \u3609 :
\f1\b0  Areya101%\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3629 \u3637 \u3648 \u3617 \u3621 :
\f1\b0  [\uc0\u3629 \u3637 \u3648 \u3617 \u3621 \u3606 \u3641 \u3585 \u3609 \u3635 \u3629 \u3629 \u3585 \u3649 \u3621 \u3657 \u3623 ]\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u3594 \u3639 \u3656 \u3629 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 :
\f1\b0  NattaponPro\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3619 \u3627 \u3633 \u3626 \u3612 \u3656 \u3634 \u3609 :
\f1\b0  Nattapon202^\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3629 \u3637 \u3648 \u3617 \u3621 :
\f1\b0  [\uc0\u3629 \u3637 \u3648 \u3617 \u3621 \u3606 \u3641 \u3585 \u3609 \u3635 \u3629 \u3629 \u3585 \u3649 \u3621 \u3657 \u3623 ]\
}